
VITE_SUPABASE_URL=https://nrjitkbigopyjqtpbsiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaml0a2JpZ29weWpxdHBic2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODU3MDMsImV4cCI6MjA4MDc2MTcwM30.DjPTLKQTX7sLCYIUrWwBimTuakf-4Unr6eXFtt0uGaQ